<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {background-color: black;}
</style>

<style> 
a1
{color: white;
text-decoration: none;
font-size: 50px;}
</style>

<style>
    a
    {
        color: white;
        text-decoration: none;
    }
</style>
<style>
    .logo2
    {
    position:absolute;
    right: 170px;
    top: 40px;
    }
</style>
<style>
    p2
    {
    color: white;
    position:absolute;
    right: 130px;
    top: 40px;
    }
</style>
<style>
    button
    {color: black;
        background-color: white;
        border: 1px color(black);
    border-radius: 20px;
    width: 100px;
    height: 30px;
    font-size: 16px;
    position:absolute;
    right: 20px;px;
    top: 35px;
   }
</style>
<style>
    p 
    {
        font-size: 75px;
        color: white;
        margin: auto;
        position:absolute;
        left: 600px;
        top: 300px;
    }
</style>
<style>
    .Creat
    {   color: white;
        background-color: #FF3399;
        border-radius: 20px;
        border: none;
        width: 120px;
        height: 40px;
        position:absolute;
        left: 650px;
        top: 400px;
    }
</style>

<style>
        body
        {
        background-image: url("background.webp");
        background-image: linear-gradient(90deg, rgba(2,0,36,0.4453431030615371) 0%, rgba(0,0,0,0.557387920988708) 0%, rgba(12,14,14,0.16523105824360995) 100%),url("background.webp");
        background-size: cover;
    }
</style>
<body>
    <div class="text1"></div>
    <img src="tinder-svgrepo-com.svg" alt="logo" width="40">
    <a1 href="#">tinder</a1><a>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
    <a href="#">ผลิตภัณฑ์</a><a>&nbsp&nbsp</a>
    <a href="#">เรียนรู้เพิ่มเติม</a><a>&nbsp&nbsp</a>
    <a href="#">ความปลอดภัย</a><a>&nbsp&nbsp</a>
    <a href="#">บริการช่วยเหลือ</a><a>&nbsp&nbsp</a>
    <a href="#">ดาวน์โหลด</a><a>&nbsp&nbsp</a>
    <a href="#">บัตรของขวัญ</a>
    <img class="logo2" src="logo2.svg" alt="lang" width="20">
    <p2> ภาษา </p2>
    <button type="login"> เข้าสู่ระบบ </button>  
</div>

<p><strong> ปัดขวา </strong></p>
<button class="Creat" type="Creat"> สร้างบัญชี </button>



</body>
</html>